VITE_BLOCKS_API_URL=https://api.seliseblocks.com
VITE_API_BASE_URL=https://api.seliseblocks.com
VITE_X_BLOCKS_KEY=P43335b928ba643959d9755c542239a1d
VITE_CAPTCHA_SITE_KEY=""
VITE_CAPTCHA_TYPE=
VITE_PROJECT_SLUG=pgkeud